In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29395 entries, 0 to 29394
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        29395 non-null  object
 1   Bairro      29395 non-null  object
 2   Quartos     29395 non-null  int64
 3   Vagas       29395 non-null  int64
 4   Suites      29395 non-null  int64
 5   Area        29395 non-null  int64
 6   Valor       29381 non-null  float64
 7   Condominio  27207 non-null  float64
 8   IPTU        20403 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.0+ MB

In [4]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
71,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1940,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
2186,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2622,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2652,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
6502,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
11287,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
11764,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
12028,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0
12077,Conjunto Comercial/Sala,Botafogo,0,3,0,200,NaN,10.0,NaN
18650,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,1,0,24,NaN,500.0,74.0
20523,Conjunto Comercial/Sala,Botafogo,0,0,0,900,NaN,10.0,NaN
22080,Conjunto Comercial/Sala,Botafogo,0,0,0,500,NaN,10.0,NaN
25972,Conjunto Comercial/Sala,Botafogo,0,1,0,50,NaN,10.0,NaN

In [5]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

14

In [6]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
29390,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
29391,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
29392,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
29393,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
29394,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [9]:
dados[dados['Condominio'].isnull()].shape[0]

2186

In [10]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
selecao

0        False
1        False
2        False
3        False
4        False
         ...
29390    False
29391    False
29392    False
29393    False
29394    False
Length: 29381, dtype: bool

In [11]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [13]:
dados[dados['Condominio'].isnull()].shape[0]

1441

In [15]:
dados.fillna(0)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
...,...,...,...,...,...,...,...,...,...
29390,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
29391,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
29392,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
29393,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
29394,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [17]:
dados.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
16,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
17,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
18,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
19,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
20,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
21,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0

In [18]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28636 entries, 0 to 29394
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        28636 non-null  object
 1   Bairro      28636 non-null  object
 2   Quartos     28636 non-null  int64
 3   Vagas       28636 non-null  int64
 4   Suites      28636 non-null  int64
 5   Area        28636 non-null  int64
 6   Valor       28636 non-null  float64
 7   Condominio  28636 non-null  float64
 8   IPTU        28636 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.2+ MB

In [19]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)